# HKRC-5910C

./: .project  AndroidManifest.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proguard/: mapping.txt  seeds.txt  usage.txt
res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
res/drawable/: bg_tab_btn.xml  bg_tab_btn_mid.xml  popbg.xml
res/layout/: aaaaaaaaaa.xml  activity_amplify_h.xml  activity_amplify_v.xml  activity_data.xml  activity_main.xml  activity_zhiliangpingjia.xml  chao_shezhi.xml  cly.xml  create_user_dialog.xml  data_query.xml  data_receive.xml  duankou_tablerow.xml  file_item.xml  filebrowser.xml  fragment_horizontal.xml  fragment_v.xml  fragment_vertical.xml  guiji.xml  help.xml  leaning_pipeadapter.xml  lx.xml  main.xml  nigu_main.xml  point_collect.xml  popupwindow.xml  propaganda.xml  ruanjian.xml  scrollview.xml  self_detection.xml  set_parameter.xml  set_start.xml  soft_config.xml  tishi_dialog_layout.xml  validpoint_adapter.xml  wt.xml
res/layout-xhdpi/: fen.xml  pullexcel_dialog_layout.xml  shujuchaxuntable.xml
res/values/: arryas.xml  colors.xml  dialogstyles.xml  dimens.xml  strings.xml  styles.xml
src/com/android/MP/: Data.java  MainActivity.java  Zhiliangpingjia.java  text.java
src/com/android/MPFragment/: Amplify_horizontal.java  Amplify_vertical.java  Horizontal.java  NoScrollViewPager.java  Vertical.java  ZuanKongGuiJi.java
src/com/android/antiexplosionphone/: Data_Query.java  Data_Receive.java  FileAdapter.java  Leaning_PipeAdapter.java  Main.java  MyListView.java  Point_Collect.java  Propaganda.java  Self_Detection.java  Set_Parameter.kt  Set_Start.java  Soft_Config.java  ValidPointAdapter.java
src/com/android/bean/: FileListBean.java  FileNameBean.java  SetParameterBean.kt  SetValueBean.java
src/com/android/bluetooth/: BluetoothClientConnectThread.java  BluetoothClientService.java  BluetoothService.java  BluetoothTools.java  BluetoothTransData.java  BluetoothTransThread.java
src/com/android/help/: Cly.java  Guiji.java  (+4 more)
(+26 files in other folders)
