<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/popbg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="当前存储空间不足，请删除无用数据"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_selectall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="全选"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_deselectall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="反选"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancelselectall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="取消选择"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="已选中0项"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_filelist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_confirmdelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/text_color"
        	android:textSize="16sp"
        	android:textStyle="bold"
            android:text="确认删除" />

        <Button
            android:id="@+id/btn_canceldelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textColor="@color/text_color"
        	android:textSize="16sp"
        	android:textStyle="bold"
            android:text="删除完成" />

        <Button
            android:id="@+id/btn_quit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="@color/text_color"
        	android:textSize="16sp"
        	android:textStyle="bold"
            android:text="退出软件" />
    </LinearLayout>

</LinearLayout>